<!DOCTYPE html>
<html lang="zh">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Jingyu Shi">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Jingyu Shi">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="日志系统架构上可分为收集、纳管、展示三个层级，业界常说的ELK架构是指elasticsearch（搜索、存储）、Logstash（采集、清洗）、Kibana（展示）的日志系统解决方案。在日志采集方面，logstash对内存、CPU、io等资源消耗比较高，与同类产品Beats比，性能有较大的开销。 Beats是一个轻量级日志采集器，目前Beats家族有7个成员：  Packetbeat：网络数据（收">
<meta property="og:type" content="article">
<meta property="og:title" content="日志系统之Filebeat">
<meta property="og:url" content="https://slions.github.io/2021/12/18/%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9F%E4%B9%8BFilebeat/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="日志系统架构上可分为收集、纳管、展示三个层级，业界常说的ELK架构是指elasticsearch（搜索、存储）、Logstash（采集、清洗）、Kibana（展示）的日志系统解决方案。在日志采集方面，logstash对内存、CPU、io等资源消耗比较高，与同类产品Beats比，性能有较大的开销。 Beats是一个轻量级日志采集器，目前Beats家族有7个成员：  Packetbeat：网络数据（收">
<meta property="og:locale">
<meta property="og:image" content="https://slions.gitee.io/picbed/img/filebear1.png">
<meta property="og:image" content="https://slions.gitee.io/picbed/img/filebeat2.png">
<meta property="article:published_time" content="2021-12-18T08:36:46.000Z">
<meta property="article:modified_time" content="2021-12-23T02:57:33.805Z">
<meta property="article:author" content="Jingyu Shi">
<meta property="article:tag" content="logging">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://slions.gitee.io/picbed/img/filebear1.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>日志系统之Filebeat · S_lion&#39;s Studio</title>
    <script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20210204" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20210204" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js?v=20210204" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    <script src="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.3/js/all.min.js"  data-auto-replace-svg="nest" ></script>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <!-- top read progress line -->
    <div class="header-element">
        
        <div class="read-progress"></div>
        
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
        <div class="header-sidebar-menu">
        
            
            <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- back to home page text -->
    <a class="home-link header-element" href=/>S_lion's Studio</a>
    <!-- toggle banner for post layout -->
    
    
    <div class="banner">
    
        <div class="blog-title header-element">
            <a href="/" >S_lion&#39;s Studio</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">日志系统之Filebeat</a>
        </div>
    </div>
    
</header>
    
<footer class="footer-fixed">

    <!-- back to top button -->
    <div class="footer-fixed-element">
        
        <div class="back-top">
        
            
            <div>&#xe639;</div>
            
        </div>
    </div>
</footer>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            日志系统之Filebeat
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "logging">logging</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">6k</span>阅读时长: <span class="post-count reading-time">27 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2021/12/18</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>日志系统架构上可分为收集、纳管、展示三个层级，业界常说的ELK架构是指elasticsearch（搜索、存储）、Logstash（采集、清洗）、Kibana（展示）的日志系统解决方案。在日志采集方面，logstash对内存、CPU、io等资源消耗比较高，与同类产品Beats比，性能有较大的开销。</p>
<p>Beats是一个轻量级日志采集器，目前Beats家族有7个成员：</p>
<ul>
<li>Packetbeat：网络数据（收集网络流量数据）</li>
<li>Metricbeat：指标（收集系统、进程和文件系统级别的CPU和内存使用情况等数据）</li>
<li>Filebeat：日志文件（收集文件数据）</li>
<li>Winlogbeat：Windows事件日志（收集Windows事件日志数据）</li>
<li>Auditbeat：审计数据（收集审计日志）</li>
<li>Heartbeat：运行时间监控（收集系统运行时的数据）</li>
<li>Functionbeat： 面向云端数据的无服务器采集器</li>
</ul>
<p>了解更多可查看<a target="_blank" rel="noopener" href="https://www.elastic.co/cn/beats/">官方文档</a></p>
<h1 id="Filebeat"><a href="#Filebeat" class="headerlink" title="Filebeat"></a>Filebeat</h1><p><code>Filebeat</code>是用于转发和集中日志数据的轻量级传送工具。<code>Filebeat</code>监视服务器上指定的日志文件或位置，收集日志事件，并将它们转发到<code>Elasticsearch</code>或<code> Logstash</code>进行索引。</p>
<h2 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h2><p>启动<code>Filebeat</code>时，它将启动一个或多个<code>input</code>（输入），这些<code>input</code>会在指定的日志数据目录中查找。对于<code>Filebeat</code>所找到的每个日志，<code>Filebeat</code>都会启动<code>harvester</code>（收集器）。每个<code>harvester</code>都读取单个日志以获取新内容，并将新日志数据发送到<code>libbeat</code>，<code>libbeat</code>将聚集事件，并将聚集的数据发送到为Filebeat配置的<code>output</code>（输出）。</p>
<p><img src="https://slions.gitee.io/picbed/img/filebear1.png"></p>
<h2 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h2><h3 id="组件构成"><a href="#组件构成" class="headerlink" title="组件构成"></a>组件构成</h3><p><code>Filebeat</code>由<code>inputs</code>（输入）和<code>harvesters</code>（收集器）这两个组件组成，这些组件一起工作来跟踪文件并将事件数据发送到指定的output（输出）。</p>
<p>harvester负责读取单个文件的内容。harvester逐行读取每个文件，并将内容发送到输出。为每个文件启动一个harvester。harvester负责打开和关闭文件，这意味着文件描述符在harvester运行时保持打开状态。如果在收集文件时删除或重命名文件，Filebeat将继续读取该文件。</p>
<p>一个input负责管理harvesters和寻找所有来源读取。如果input类型是log，则input将查找驱动器上与定义的路径匹配的所有文件，并为每个文件启动一个harvester。每个input在它自己的Go协程中运行，Filebeat当前支持多种输入类型。每个输入类型可以定义多次。日志输入检查每个文件，以查看是否需要启动一个harvester，是否已经在运行，或者是否可以忽略该文件(参见ignore_older)。只有在harvesters（收集器）关闭后文件的大小发生变化时，才会提取新行。</p>
<h3 id="如何保存文件的状态"><a href="#如何保存文件的状态" class="headerlink" title="如何保存文件的状态"></a>如何保存文件的状态</h3><p>Filebeat保留每个文件的状态，并经常将状态刷新到磁盘中的注册表文件中。该状态用于记住harvester读取的最后一个偏移量，并确保发送所有日志行。如果无法访问输出（如Elasticsearch或Logstash），Filebeat将跟踪最后发送的行，并在输出再次可用时继续读取文件。当Filebeat运行时，每个输入的状态信息也保存在内存中。当Filebeat重新启动时，将使用来自注册表文件的数据重新构建状态，Filebeat在最后一个已知位置继续每个harvester。</p>
<p>对于每个输入，Filebeat都会保留它找到的每个文件的状态。由于文件可以重命名或移动，文件名和路径不足以标识文件。对于每个文件，Filebeat存储唯一的标识符，以检测文件是否以前被捕获。</p>
<h3 id="如何保证至少一次数据消费"><a href="#如何保证至少一次数据消费" class="headerlink" title="如何保证至少一次数据消费"></a>如何保证至少一次数据消费</h3><p>因为它将每个事件的传递状态存储在注册表文件中。在已定义的输出被阻止且未确认所有事件的情况下，Filebeat将继续尝试发送事件，直到输出确认已接收到事件为止。如果Filebeat在发送事件的过程中关闭，它不会等待输出确认所有事件后再关闭。当Filebeat重新启动时，将再次将Filebeat关闭前未确认的所有事件发送到输出。这样可以确保每个事件至少发送一次，但最终可能会有重复的事件发送到输出。通过设置<code>shutdown_timeout</code>选项，可以将Filebeat配置为在关机前等待特定时间。</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>filebeat提供多种部署模式：</p>
<ul>
<li>rpm包</li>
<li>docker</li>
<li>kubernetes</li>
</ul>
<p>本次实验采用rpm包的方式进行。</p>
<h2 id="环境描述"><a href="#环境描述" class="headerlink" title="环境描述"></a>环境描述</h2><table>
<thead>
<tr>
<th><strong>主机名</strong></th>
<th>ip地址</th>
<th><strong>系统环境</strong></th>
<th>系统版本</th>
<th>内核版本</th>
</tr>
</thead>
<tbody><tr>
<td>test1</td>
<td>192.168.100.10</td>
<td>cpu:x4  mem:8GB  filesystem:50GB</td>
<td>CentOS  7.9.2009</td>
<td>3.10.0-1160.el7.x86_64</td>
</tr>
</tbody></table>
<p>本地之前已经安装了nginx服务，后面拿该服务作为用例测试。</p>
<p>因本次使用6.8.x版本filebeat进行实验，涉及到的配置可能与高版本有差异。</p>
<h2 id="下载软件包"><a href="#下载软件包" class="headerlink" title="下载软件包"></a>下载软件包</h2><p>登录<a target="_blank" rel="noopener" href="https://www.elastic.co/cn/downloads/past-releases#filebeat]">官网地址</a>下载对应版本软件包</p>
<p><img src="https://slions.gitee.io/picbed/img/filebeat2.png"></p>
<h2 id="本地解压并安装"><a href="#本地解压并安装" class="headerlink" title="本地解压并安装"></a>本地解压并安装</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@test1 ~]# ls</span><br><span class="line">anaconda-ks.cfg    filebeat-6.8.8-x86_64.rpm</span><br><span class="line">[root@test1 ~]# rpm -iv filebeat-6.8.8-x86_64.rpm</span><br><span class="line">警告：filebeat-6.8.8-x86_64.rpm: 头V4 RSA/SHA512 Signature, 密钥 ID d88e42b4: NOKEY</span><br><span class="line">软件包准备中...</span><br><span class="line">filebeat-6.8.8-1.x86_64</span><br></pre></td></tr></table></figure>

<h1 id="配置filebeat"><a href="#配置filebeat" class="headerlink" title="配置filebeat"></a>配置filebeat</h1><p>默认的配置文件在<code>/etc/filebeat/filebeat.yml</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[root@test1 ~]# rpm -qc filebeat</span><br><span class="line">/etc/filebeat/filebeat.yml</span><br><span class="line">/etc/filebeat/modules.d/apache2.yml.disabled</span><br><span class="line">/etc/filebeat/modules.d/auditd.yml.disabled</span><br><span class="line">/etc/filebeat/modules.d/elasticsearch.yml.disabled</span><br><span class="line">/etc/filebeat/modules.d/haproxy.yml.disabled</span><br><span class="line">/etc/filebeat/modules.d/icinga.yml.disabled</span><br><span class="line">/etc/filebeat/modules.d/iis.yml.disabled</span><br><span class="line">/etc/filebeat/modules.d/iptables.yml.disabled</span><br><span class="line">/etc/filebeat/modules.d/kafka.yml.disabled</span><br><span class="line">/etc/filebeat/modules.d/kibana.yml.disabled</span><br><span class="line">/etc/filebeat/modules.d/logstash.yml.disabled</span><br><span class="line">/etc/filebeat/modules.d/mongodb.yml.disabled</span><br><span class="line">/etc/filebeat/modules.d/mysql.yml.disabled</span><br><span class="line">/etc/filebeat/modules.d/nginx.yml.disabled</span><br><span class="line">/etc/filebeat/modules.d/osquery.yml.disabled</span><br><span class="line">/etc/filebeat/modules.d/postgresql.yml.disabled</span><br><span class="line">/etc/filebeat/modules.d/redis.yml.disabled</span><br><span class="line">/etc/filebeat/modules.d/suricata.yml.disabled</span><br><span class="line">/etc/filebeat/modules.d/system.yml.disabled</span><br><span class="line">/etc/filebeat/modules.d/traefik.yml.disabled</span><br></pre></td></tr></table></figure>

<p>配置示例文件：<code>/etc/filebeat/filebeat.reference.yml</code>（包含所有未过时的配置项）</p>
<p><a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/beats/filebeat/6.8/configuring-howto-filebeat.html">官方的配置介绍</a></p>
<h2 id="输入与输出配置"><a href="#输入与输出配置" class="headerlink" title="输入与输出配置"></a>输入与输出配置</h2><p>filebeat 支持的input（输出）有以下几种：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/beats/filebeat/6.8/filebeat-input-log.html">Log</a></li>
<li><a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/beats/filebeat/6.8/filebeat-input-stdin.html">Stdin</a></li>
<li><a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/beats/filebeat/6.8/filebeat-input-redis.html">Redis</a></li>
<li><a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/beats/filebeat/6.8/filebeat-input-udp.html">UDP</a></li>
<li><a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/beats/filebeat/6.8/filebeat-input-docker.html">Docker</a></li>
<li><a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/beats/filebeat/6.8/filebeat-input-tcp.html">TCP</a></li>
<li><a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/beats/filebeat/6.8/filebeat-input-syslog.html">Syslog</a></li>
<li><a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/beats/filebeat/6.8/filebeat-input-netflow.html">NetFlow</a></li>
</ul>
<p>filebeat 支持的output（输出）有以下几种：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/beats/filebeat/6.8/elasticsearch-output.html">Elasticsearch</a></li>
<li><a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/beats/filebeat/6.8/logstash-output.html">Logstash</a></li>
<li><a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/beats/filebeat/6.8/kafka-output.html">Kafka</a></li>
<li><a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/beats/filebeat/6.8/redis-output.html">Redis</a></li>
<li><a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/beats/filebeat/6.8/file-output.html">File</a></li>
<li><a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/beats/filebeat/6.8/console-output.html">Console</a></li>
<li><a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/beats/filebeat/6.8/configure-cloud-id.html">Cloud</a></li>
</ul>
<p>其中常用的输入是log，输出是es，本次不搭建es了，输出类型选择file。</p>
<p>下面是对log组件的官方配置项介绍进行简要解释：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">paths：                      #指定要监控的日志，目前按照Go语言的glob函数处理。没有对配置目录做递归处理，比如配置的如果是：</span><br><span class="line">- /var/log/* /*.log，则只会去/var/log目录的所有子目录中寻找以&quot;.log&quot;结尾的文件，而不会寻找/var/log目录下以&quot;.log&quot;结尾的文件。</span><br><span class="line">recursive_glob.enabled:      #启用全局递归模式，默认是开启的，例如/foo/**包括/foo, /foo/*, /foo/*/*，如果启用，它将单个**扩展为一个8级深度*模式。</span><br><span class="line">encoding：                   #指定被监控的文件的编码类型，使用plain和utf-8都是可以处理中文日志的</span><br><span class="line">exclude_lines: [&#x27;^DBG&#x27;]      #不包含匹配正则的行,如果还指定了multiline，则每个多行消息在被exclude_lines过滤之前被合并成一行。</span><br><span class="line">include_lines: [&#x27;^ERR&#x27;, &#x27;^WARN&#x27;]  #包含匹配正则的行，如果还指定了multiline，则每个多行消息在被include_lines过滤之前被合并成一行。</span><br><span class="line">harvester_buffer_size: 16384      #每个harvester在获取文件时使用的缓冲区的字节大小</span><br><span class="line">max_bytes: 10485760          #单个日志消息可以拥有的最大字节数。max_bytes之后的所有字节都被丢弃而不发送。默认值为10MB (10485760)</span><br><span class="line">exclude_files: [&#x27;\.gz$&#x27;]     #用于匹配希望Filebeat忽略的文件的正则表达式列表</span><br><span class="line">ingore_older: 0              #默认为0，表示禁用，可以配置2h，2m等，注意ignore_older必须大于close_inactive的值.表示忽略超过设置值未更新的文件或者文件从来没有被harvester收集</span><br><span class="line">close_*                      #close_ *配置选项用于在特定标准或时间之后关闭harvester。 关闭harvester意味着关闭文件处理程序。如果在harvester关闭后文件被更新，则在scan_frequency过后，文件将被重新拾取。 但是，如果在harvester关闭时移动或删除文件，Filebeat将无法再次接收文件，并且harvester未读取的任何数据都将丢失。</span><br><span class="line">close_inactive               #启动选项时，如果在指定时间没有被读取，将关闭文件句柄，读取的最后一条日志定义为下一次读取的起始点，而不是基于文件的修改时间，如果关闭的文件发生变化，一个新的harverster将在scan_frequency运行后被启动，建议至少设置一个大于读取日志频率的值，配置多个prospector来实现针对不同更新速度的日志文件，使用内部时间戳机制，来反映记录日志的读取，每次读取到最后一行日志时开始倒计时使用，2h 5m 来表示。</span><br><span class="line">close_rename                 #当选项启动，如果文件被重命名和移动，filebeat关闭文件的处理读取</span><br><span class="line">close_removed                #该选项默认是启动的，Filebeat会在文件被移除时关闭harvester。通常，只有在close_inactive指定的时间段内，文件才应该被删除。然而，如果一个文件被提前删除，而没有启用close_removed, Filebeat会保持文件打开，以确保收割器已经完成。</span><br><span class="line">close_eof                    #适合只写一次日志的文件，然后filebeat关闭文件的处理读取</span><br><span class="line">close_timeout                #当选项启动时，filebeat会给每个harvester设置预定义时间，不管这个文件是否被读取，达到设定时间后，将被关闭，close_timeout不能等于ignore_older,会导致文件更新时，不会被读取，如果output一直没有输出日志事件，这个timeout是不会被启动的，至少要要有一个事件发送，然后haverter将被关闭，设置0，表示不启动</span><br><span class="line">clean_inactived              #从注册表文件中删除先前收获的文件的状态，设置必须大于ignore_older+scan_frequency，以确保在文件仍在收集时没有删除任何状态，配置选项有助于减小注册表文件的大小，特别是如果每天都生成大量的新文件，此配置选项也可用于防止在Linux上重用inode的Filebeat问题</span><br><span class="line">clean_removed                #启动选项后，如果文件在磁盘上找不到，Filebeat将从注册表中清除这些文件。</span><br><span class="line">scan_frequency               #prospector检查指定用于收集的路径中的新文件的频率,默认10s</span><br><span class="line">tail_files：                 #如果设置为true，Filebeat从文件尾开始监控文件新增内容，把新增的每一行文件作为一个事件依次发送，而不是从文件开始处重新发送所有内容。</span><br><span class="line">symlinks：                   #符号链接选项允许Filebeat除常规文件外,可以收集符号链接。收集符号链接时，即使报告了符号链接的路径，Filebeat也会打开并读取原始文件。</span><br><span class="line">backoff：                    #backoff选项指定Filebeat如何积极地抓取新文件进行更新。默认1s，backoff选项定义Filebeat在达到EOF之后再次检查文件之间等待的时间。</span><br><span class="line">max_backoff：                #在达到EOF之后再次检查文件之前Filebeat等待的最长时间</span><br><span class="line">backoff_factor：             #指定backoff尝试等待时间几次，默认是2</span><br><span class="line">harvester_limit：            #harvester_limit选项限制一个prospector并行启动的harvester数量，直接影响文件打开数</span><br><span class="line">multiline.pattern            #必须匹配的regexp模式</span><br><span class="line">multiline.negate             #定义上面的模式匹配条件的动作是否定的，默认是false，假如模式匹配条件&#x27;^b&#x27;，默认是false模式，表示讲按照模式匹配进行匹配 将不是以b开头的日志行进行合并，如果是true，表示将不以b开头的日志行进行合并</span><br><span class="line">multiline.match              #指定Filebeat如何将匹配行组合成事件,在之前或者之后，取决于上面所指定的negate</span><br><span class="line">multiline.max_lines          #可以组合成一个事件的最大行数，超过将丢弃，默认500</span><br><span class="line">multiline.timeout            #定义超时时间，如果开始一个新的事件在超时时间内没有发现匹配，也将发送日志，默认是5s</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">所有输入都支持以下配置选项：</span><br><span class="line">enable: true 		         #表示是该类型配置生效</span><br><span class="line">max_procs                    #设置可以同时执行的最大CPU数。默认值为系统中可用的逻辑CPU的数量。</span><br><span class="line">name                         #为该filebeat指定名字，默认为主机的hostname</span><br><span class="line">tags                         #列表中添加标签，用于过滤，例如：tags: [&quot;json&quot;]</span><br><span class="line">fields                       #可选字段，选择额外的字段进行输出可以是标量值，元组，字典等嵌套类型</span><br><span class="line">默认在sub-dictionary位置</span><br><span class="line">filebeat.inputs:</span><br><span class="line">fields:</span><br><span class="line">  log_type: trace</span><br><span class="line">  namespace: default</span><br><span class="line">fields_under_root            #如果值为ture，那么fields存储在输出文档的顶级位置</span><br></pre></td></tr></table></figure>

<p>file组件的配置项如下进行简要解释：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">output.file:</span><br><span class="line">  enabled: true                      #启用输出</span><br><span class="line">  path: &quot;tmp/filebeat&quot;               #生成文件的路径</span><br><span class="line">  filename: slions_nginx_fb          #生成文件的名称</span><br><span class="line">  rotate_every_kb: 1000              #每个文件的最大大小，达到这个大小时，将轮转文件。</span><br><span class="line">  number_of_files: 3                 #保留的文件个数</span><br><span class="line">  permissions: 0600                  #创建文件时使用的权限。默认值是0600</span><br></pre></td></tr></table></figure>



<h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><p>测试用例nginx服务的日志路径为<code>/var/log/nginx</code></p>
<p>filebeat 配置文件内容如下：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">filebeat.inputs:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">type:</span> <span class="string">log</span></span><br><span class="line">  <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">fields:</span></span><br><span class="line">    <span class="attr">log_se:</span> <span class="string">slions</span></span><br><span class="line">  <span class="attr">paths:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">/var/log/nginx/*.log</span>           <span class="comment">#绝对路径</span></span><br><span class="line">  <span class="attr">scan_frequency:</span> <span class="string">3s</span>                 <span class="comment">#检测频率</span></span><br><span class="line">  <span class="attr">close_inactive:</span> <span class="string">1m</span>                 <span class="comment">#在指定时间没有被读取，将关闭文件句柄</span></span><br><span class="line">  <span class="attr">close_timeout:</span> <span class="string">1h</span>                  <span class="comment">#harvester设置预定义关闭时间</span></span><br><span class="line">  <span class="attr">clean_inactive:</span> <span class="string">48h</span>                <span class="comment">#从注册表文件中删除先前收获的文件的状态</span></span><br><span class="line">  <span class="attr">ignore_older:</span> <span class="string">46h</span>                  <span class="comment">#忽略超过设置值未更新的文件或者文件从来没有被harvester收集</span></span><br><span class="line">  <span class="attr">max_bytes:</span> <span class="number">1000000</span>                 <span class="comment">#单个日志消息可以拥有的最大字节数</span></span><br><span class="line">  <span class="attr">encoding:</span> <span class="string">utf-8</span>                    <span class="comment">#文件编码</span></span><br><span class="line"><span class="attr">output.file:</span></span><br><span class="line">  <span class="attr">enabled:</span> <span class="literal">true</span>                      <span class="comment">#启用输出</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">&quot;tmp/filebeat&quot;</span>               <span class="comment">#生成文件的路径</span></span><br><span class="line">  <span class="attr">filename:</span> <span class="string">slions_nginx_fb</span>          <span class="comment">#生成文件的名称</span></span><br><span class="line">  <span class="attr">rotate_every_kb:</span> <span class="number">1000</span>              <span class="comment">#每个文件的最大大小，达到这个大小时，将轮转文件。</span></span><br><span class="line">  <span class="attr">number_of_files:</span> <span class="number">3</span>                 <span class="comment">#保留的文件个数</span></span><br><span class="line">  <span class="attr">permissions:</span> <span class="number">0600</span>                  <span class="comment">#创建文件时使用的权限。默认值是0600</span></span><br></pre></td></tr></table></figure>

<p>查看当前<code>/var/log/nginx</code>目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@test1 nginx]# ll /var/log/nginx/</span><br><span class="line">总用量 28</span><br><span class="line">-rw-r-----  1 root  adm    106 12月 20 09:45 access.log</span><br><span class="line">-rw-r-----  1 nginx adm    703 12月  7 14:38 access.log-20211207.gz</span><br><span class="line">-rw-r-----  1 root  adm    472 12月 17 14:32 access.log-20211218.gz</span><br><span class="line">-rw-r-----  1 root  adm  10875 12月 19 12:39 access.log-20211219</span><br><span class="line">-rw-r-----. 1 root  adm      0 12月  6 19:47 error.log</span><br></pre></td></tr></table></figure>

<h1 id="启动filebeat"><a href="#启动filebeat" class="headerlink" title="启动filebeat"></a>启动filebeat</h1><p>查看通过rpm安装的filebeat默认的启动文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@test1 nginx]# systemctl cat filebeat.service --no-pager</span><br><span class="line"><span class="meta">#</span><span class="bash"> /usr/lib/systemd/system/filebeat.service</span></span><br><span class="line">[Unit]</span><br><span class="line">Description=Filebeat sends log files to Logstash or directly to Elasticsearch.</span><br><span class="line">Documentation=https://www.elastic.co/products/beats/filebeat</span><br><span class="line">Wants=network-online.target</span><br><span class="line">After=network-online.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">ExecStart=/usr/share/filebeat/bin/filebeat -c /etc/filebeat/filebeat.yml -path.home /usr/share/filebeat -path.config /etc/filebeat -path.data /var/lib/filebeat -path.logs /var/log/filebeat</span><br><span class="line">Restart=always</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>

<h2 id="启动服务"><a href="#启动服务" class="headerlink" title="启动服务"></a>启动服务</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@test1 nginx]# systemctl start filebeat</span><br><span class="line">[root@test1 nginx]# systemctl enable filebeat</span><br></pre></td></tr></table></figure>

<p>编辑<code>/var/log/nginx/access.log</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@test1 nginx]# cat access.log</span><br><span class="line">[192.168.100.10] - 我的老家就住在这个屯</span><br><span class="line">[192.168.100.10] - 我是这个屯里土生土长的人</span><br></pre></td></tr></table></figure>

<h2 id="查看日志"><a href="#查看日志" class="headerlink" title="查看日志"></a>查看日志</h2><p>观察日志输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">2021-12-20T11:11:08.761+0800    INFO    instance/beat.go:611    Home path: [/usr/share/filebeat] Config path: [/etc/filebeat] Data path: [/var/lib/filebeat] Logs path: [/var/log/filebeat]</span><br><span class="line">2021-12-20T11:11:08.762+0800    INFO    instance/beat.go:618    Beat UUID: a9f23f5d-a653-418b-9563-dbd1ef658c0c</span><br><span class="line">2021-12-20T11:11:08.763+0800    INFO    [seccomp]       seccomp/seccomp.go:116  Syscall filter successfully installed</span><br><span class="line">2021-12-20T11:11:08.763+0800    INFO    [beat]  instance/beat.go:931    Beat info       &#123;&quot;system_info&quot;: &#123;&quot;beat&quot;: &#123;&quot;path&quot;: &#123;&quot;config&quot;: &quot;/etc/filebeat&quot;, &quot;data&quot;: &quot;/var/lib/filebeat&quot;, &quot;home&quot;: &quot;/usr/share/filebeat&quot;, &quot;logs&quot;: &quot;/var/log/filebeat&quot;&#125;, &quot;type&quot;: &quot;filebeat&quot;, &quot;uuid&quot;: &quot;a9f23f5d-a653-418b-9563-dbd1ef658c0c&quot;&#125;&#125;&#125;</span><br><span class="line">2021-12-20T11:11:08.763+0800    INFO    [beat]  instance/beat.go:940    Build info      &#123;&quot;system_info&quot;: &#123;&quot;build&quot;: &#123;&quot;commit&quot;: &quot;ecd273d59ab89c70355504b89445563e9a987812&quot;, &quot;libbeat&quot;: &quot;6.8.8&quot;, &quot;time&quot;: &quot;2020-03-18T22:26:53.000Z&quot;, &quot;version&quot;: &quot;6.8.8&quot;&#125;&#125;&#125;</span><br><span class="line">2021-12-20T11:11:08.763+0800    INFO    [beat]  instance/beat.go:943    Go runtime info &#123;&quot;system_info&quot;: &#123;&quot;go&quot;: &#123;&quot;os&quot;:&quot;linux&quot;,&quot;arch&quot;:&quot;amd64&quot;,&quot;max_procs&quot;:4,&quot;version&quot;:&quot;go1.10.8&quot;&#125;&#125;&#125;</span><br><span class="line">2021-12-20T11:11:08.765+0800    INFO    [beat]  instance/beat.go:947    Host info       &#123;&quot;system_info&quot;: &#123;&quot;host&quot;: &#123;&quot;architecture&quot;:&quot;x86_64&quot;,&quot;boot_time&quot;:&quot;2021-12-19T12:09:18+08:00&quot;,&quot;containerized&quot;:false,&quot;name&quot;:&quot;test1&quot;,&quot;ip&quot;:[&quot;127.0.0.1/8&quot;,&quot;::1/128&quot;,&quot;192.168.100.10/24&quot;,&quot;192.168.100.10/32&quot;,&quot;fe80::c386:ac85:34e8:af4c/64&quot;,&quot;172.17.0.1/16&quot;,&quot;172.18.0.1/16&quot;,&quot;fe80::42:cbff:fe39:a363/64&quot;,&quot;fe80::5028:e0ff:fe0e:66c/64&quot;,&quot;fe80::b8b1:54ff:fe2c:8485/64&quot;,&quot;fe80::38eb:d3ff:feed:c2f/64&quot;,&quot;fe80::90ec:66ff:fedb:fe9e/64&quot;,&quot;fe80::ac4f:9fff:fe22:13c3/64&quot;,&quot;fe80::6499:51ff:fe96:94ff/64&quot;,&quot;10.96.0.1/32&quot;,&quot;10.96.0.10/32&quot;,&quot;244.244.0.0/32&quot;,&quot;fe80::48ab:a9ff:fe87:a4fd/64&quot;,&quot;244.244.0.1/24&quot;,&quot;fe80::2c97:87ff:fe1b:58a1/64&quot;,&quot;fe80::6417:4aff:fe52:9e62/64&quot;,&quot;fe80::94ef:1ff:fe57:d967/64&quot;],&quot;kernel_version&quot;:&quot;3.10.0-1160.el7.x86_64&quot;,&quot;mac&quot;:[&quot;00:0c:29:85:bf:35&quot;,&quot;02:42:69:f9:b2:45&quot;,&quot;02:42:cb:39:a3:63&quot;,&quot;52:28:e0:0e:06:6c&quot;,&quot;ba:b1:54:2c:84:85&quot;,&quot;3a:eb:d3:ed:0c:2f&quot;,&quot;92:ec:66:db:fe:9e&quot;,&quot;ae:4f:9f:22:13:c3&quot;,&quot;66:99:51:96:94:ff&quot;,&quot;b2:68:e8:ca:48:45&quot;,&quot;be:df:d2:f3:67:0b&quot;,&quot;4a:ab:a9:87:a4:fd&quot;,&quot;2e:97:87:1b:58:a1&quot;,&quot;66:17:4a:52:9e:62&quot;,&quot;96:ef:01:57:d9:67&quot;],&quot;os&quot;:&#123;&quot;family&quot;:&quot;redhat&quot;,&quot;platform&quot;:&quot;centos&quot;,&quot;name&quot;:&quot;CentOS Linux&quot;,&quot;version&quot;:&quot;7 (Core)&quot;,&quot;major&quot;:7,&quot;minor&quot;:9,&quot;patch&quot;:2009,&quot;codename&quot;:&quot;Core&quot;&#125;,&quot;timezone&quot;:&quot;CST&quot;,&quot;timezone_offset_sec&quot;:28800,&quot;id&quot;:&quot;8666f48bd1b948818ebf5c08ddddcb2a&quot;&#125;&#125;&#125;</span><br><span class="line">2021-12-20T11:11:08.766+0800    INFO    [beat]  instance/beat.go:976    Process info    &#123;&quot;system_info&quot;: &#123;&quot;process&quot;: &#123;&quot;capabilities&quot;: &#123;&quot;inheritable&quot;:null,&quot;permitted&quot;:[&quot;chown&quot;,&quot;dac_override&quot;,&quot;dac_read_search&quot;,&quot;fowner&quot;,&quot;fsetid&quot;,&quot;kill&quot;,&quot;setgid&quot;,&quot;setuid&quot;,&quot;setpcap&quot;,&quot;linux_immutable&quot;,&quot;net_bind_service&quot;,&quot;net_broadcast&quot;,&quot;net_admin&quot;,&quot;net_raw&quot;,&quot;ipc_lock&quot;,&quot;ipc_owner&quot;,&quot;sys_module&quot;,&quot;sys_rawio&quot;,&quot;sys_chroot&quot;,&quot;sys_ptrace&quot;,&quot;sys_pacct&quot;,&quot;sys_admin&quot;,&quot;sys_boot&quot;,&quot;sys_nice&quot;,&quot;sys_resource&quot;,&quot;sys_time&quot;,&quot;sys_tty_config&quot;,&quot;mknod&quot;,&quot;lease&quot;,&quot;audit_write&quot;,&quot;audit_control&quot;,&quot;setfcap&quot;,&quot;mac_override&quot;,&quot;mac_admin&quot;,&quot;syslog&quot;,&quot;wake_alarm&quot;,&quot;block_suspend&quot;],&quot;effective&quot;:[&quot;chown&quot;,&quot;dac_override&quot;,&quot;dac_read_search&quot;,&quot;fowner&quot;,&quot;fsetid&quot;,&quot;kill&quot;,&quot;setgid&quot;,&quot;setuid&quot;,&quot;setpcap&quot;,&quot;linux_immutable&quot;,&quot;net_bind_service&quot;,&quot;net_broadcast&quot;,&quot;net_admin&quot;,&quot;net_raw&quot;,&quot;ipc_lock&quot;,&quot;ipc_owner&quot;,&quot;sys_module&quot;,&quot;sys_rawio&quot;,&quot;sys_chroot&quot;,&quot;sys_ptrace&quot;,&quot;sys_pacct&quot;,&quot;sys_admin&quot;,&quot;sys_boot&quot;,&quot;sys_nice&quot;,&quot;sys_resource&quot;,&quot;sys_time&quot;,&quot;sys_tty_config&quot;,&quot;mknod&quot;,&quot;lease&quot;,&quot;audit_write&quot;,&quot;audit_control&quot;,&quot;setfcap&quot;,&quot;mac_override&quot;,&quot;mac_admin&quot;,&quot;syslog&quot;,&quot;wake_alarm&quot;,&quot;block_suspend&quot;],&quot;bounding&quot;:[&quot;chown&quot;,&quot;dac_override&quot;,&quot;dac_read_search&quot;,&quot;fowner&quot;,&quot;fsetid&quot;,&quot;kill&quot;,&quot;setgid&quot;,&quot;setuid&quot;,&quot;setpcap&quot;,&quot;linux_immutable&quot;,&quot;net_bind_service&quot;,&quot;net_broadcast&quot;,&quot;net_admin&quot;,&quot;net_raw&quot;,&quot;ipc_lock&quot;,&quot;ipc_owner&quot;,&quot;sys_module&quot;,&quot;sys_rawio&quot;,&quot;sys_chroot&quot;,&quot;sys_ptrace&quot;,&quot;sys_pacct&quot;,&quot;sys_admin&quot;,&quot;sys_boot&quot;,&quot;sys_nice&quot;,&quot;sys_resource&quot;,&quot;sys_time&quot;,&quot;sys_tty_config&quot;,&quot;mknod&quot;,&quot;lease&quot;,&quot;audit_write&quot;,&quot;audit_control&quot;,&quot;setfcap&quot;,&quot;mac_override&quot;,&quot;mac_admin&quot;,&quot;syslog&quot;,&quot;wake_alarm&quot;,&quot;block_suspend&quot;],&quot;ambient&quot;:null&#125;, &quot;cwd&quot;: &quot;/&quot;, &quot;exe&quot;: &quot;/usr/share/filebeat/bin/filebeat&quot;, &quot;name&quot;: &quot;filebeat&quot;, &quot;pid&quot;: 71667, &quot;ppid&quot;: 1, &quot;seccomp&quot;: &#123;&quot;mode&quot;:&quot;filter&quot;,&quot;no_new_privs&quot;:true&#125;, &quot;start_time&quot;: &quot;2021-12-20T11:11:08.640+0800&quot;&#125;&#125;&#125;</span><br><span class="line">2021-12-20T11:11:08.766+0800    INFO    instance/beat.go:280    Setup Beat: filebeat; Version: 6.8.8</span><br><span class="line">2021-12-20T11:11:08.766+0800    INFO    fileout/file.go:97      Initialized file output. path=tmp/filebeat/slions_nginx_fb max_size_bytes=1024000 max_backups=3 permissions=-rw-------</span><br><span class="line">2021-12-20T11:11:08.766+0800    INFO    [publisher]     pipeline/module.go:110  Beat name: test1</span><br><span class="line">2021-12-20T11:11:08.769+0800    INFO    instance/beat.go:402    filebeat start running.</span><br><span class="line">2021-12-20T11:11:08.769+0800    INFO    registrar/registrar.go:97       No registry file found under: /var/lib/filebeat/registry. Creating a new registry file.</span><br><span class="line">2021-12-20T11:11:08.769+0800    INFO    [monitoring]    log/log.go:117  Starting metrics logging every 30s</span><br><span class="line">2021-12-20T11:11:08.772+0800    INFO    registrar/registrar.go:134      Loading registrar data from /var/lib/filebeat/registry</span><br><span class="line">2021-12-20T11:11:08.772+0800    INFO    registrar/registrar.go:141      States Loaded from registrar: 0</span><br><span class="line">2021-12-20T11:11:08.772+0800    WARN    beater/filebeat.go:367  Filebeat is unable to load the Ingest Node pipelines for the configured modules because the Elasticsearch output is not configured/enabled. If you have already loaded the Ingest Node pipelines or are using Logstash pipelines, you can ignore this warning.</span><br><span class="line">2021-12-20T11:11:08.772+0800    INFO    crawler/crawler.go:72   Loading Inputs: 1</span><br><span class="line">2021-12-20T11:11:08.772+0800    INFO    log/input.go:148        Configured paths: [/var/log/nginx/*.log]</span><br><span class="line">2021-12-20T11:11:08.772+0800    INFO    input/input.go:114      Starting input of type: log; ID: 9032486846567354227</span><br><span class="line">2021-12-20T11:11:08.772+0800    INFO    crawler/crawler.go:106  Loading and starting Inputs completed. Enabled inputs: 1</span><br><span class="line">2021-12-20T11:11:08.772+0800    INFO    log/harvester.go:255    Harvester started for file: /var/log/nginx/access.log</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="查看filebeat文件"><a href="#查看filebeat文件" class="headerlink" title="查看filebeat文件"></a>查看filebeat文件</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@test1 nginx]# cat /tmp/filebeat/slions_nginx_fb</span><br><span class="line">&#123;&quot;@timestamp&quot;:&quot;2021-12-20T03:11:08.772Z&quot;,&quot;@metadata&quot;:&#123;&quot;beat&quot;:&quot;filebeat&quot;,&quot;type&quot;:&quot;doc&quot;,&quot;version&quot;:&quot;6.8.8&quot;&#125;,&quot;offset&quot;:0,&quot;input&quot;:&#123;&quot;type&quot;:&quot;log&quot;&#125;,&quot;host&quot;:&#123;&quot;name&quot;:&quot;test1&quot;&#125;,&quot;message&quot;:&quot;[192.168.100.10] - 我的老家就住在这个屯&quot;,&quot;source&quot;:&quot;/var/log/nginx/access.log&quot;,&quot;log&quot;:&#123;&quot;file&quot;:&#123;&quot;path&quot;:&quot;/var/log/nginx/access.log&quot;&#125;&#125;,&quot;prospector&quot;:&#123;&quot;type&quot;:&quot;log&quot;&#125;,&quot;fields&quot;:&#123;&quot;log_se&quot;:&quot;slions&quot;&#125;,&quot;beat&quot;:&#123;&quot;name&quot;:&quot;test1&quot;,&quot;hostname&quot;:&quot;test1&quot;,&quot;version&quot;:&quot;6.8.8&quot;&#125;&#125;</span><br><span class="line">&#123;&quot;@timestamp&quot;:&quot;2021-12-20T03:11:08.773Z&quot;,&quot;@metadata&quot;:&#123;&quot;beat&quot;:&quot;filebeat&quot;,&quot;type&quot;:&quot;doc&quot;,&quot;version&quot;:&quot;6.8.8&quot;&#125;,&quot;source&quot;:&quot;/var/log/nginx/access.log&quot;,&quot;input&quot;:&#123;&quot;type&quot;:&quot;log&quot;&#125;,&quot;fields&quot;:&#123;&quot;log_se&quot;:&quot;slions&quot;&#125;,&quot;beat&quot;:&#123;&quot;name&quot;:&quot;test1&quot;,&quot;hostname&quot;:&quot;test1&quot;,&quot;version&quot;:&quot;6.8.8&quot;&#125;,&quot;message&quot;:&quot;[192.168.100.10] - 我是这个屯里土生土长的人&quot;,&quot;offset&quot;:50,&quot;log&quot;:&#123;&quot;file&quot;:&#123;&quot;path&quot;:&quot;/var/log/nginx/access.log&quot;&#125;&#125;,&quot;prospector&quot;:&#123;&quot;type&quot;:&quot;log&quot;&#125;,&quot;host&quot;:&#123;&quot;name&quot;:&quot;test1&quot;&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>收集到的文件内容放置在了message中。</p>
<h2 id="查看注册表文件"><a href="#查看注册表文件" class="headerlink" title="查看注册表文件"></a>查看注册表文件</h2><p>从之前的filebeat日志中可知注册表文件为<code>/var/lib/filebeat/registry</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2021-12-20T11:11:08.769+0800    INFO    registrar/registrar.go:97       No registry file found under: /var/lib/filebeat/registry. Creating a new registry file.</span><br><span class="line">2021-12-20T11:11:08.772+0800    INFO    registrar/registrar.go:134      Loading registrar data from /var/lib/filebeat/registry</span><br></pre></td></tr></table></figure>

<blockquote>
<p>默认的路径是 <code>$&#123;path.data&#125;/registry</code>，可编辑配置文件中 <code>filebeat.registry_file: registry</code>对其修改。</p>
</blockquote>
<blockquote>
<p>配置<code>registry_flush </code>来控制何时将注册表项写入磁盘(刷新)的超时值。当一个未写的更新超过这个值时，当一个未写的更新超过这个值时，它会触发对磁盘的写操作。默认是0,既每批事件成功发布后，注册表将被写入磁盘。</p>
</blockquote>
<p>每收集到一个文件都会将相关信息记录到注册表中，其中通过inode定位文件，通过offset识别位置，通过timestamp记录时间戳。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@test1 nginx]# cat /var/lib/filebeat/registry</span><br><span class="line">[&#123;&quot;source&quot;:&quot;/var/log/nginx/access.log&quot;,&quot;offset&quot;:106,&quot;timestamp&quot;:&quot;2021-12-20T11:12:13.778841289+08:00&quot;,&quot;ttl&quot;:172800000000000,&quot;type&quot;:&quot;log&quot;,&quot;meta&quot;:null,&quot;FileStateOS&quot;:&#123;&quot;inode&quot;:72139638,&quot;device&quot;:64768&#125;&#125;]</span><br></pre></td></tr></table></figure>

<p>注册表文件仅在刷新新事件时更新，而不是在预定义的时间段内更新。这意味着，在TTL过期的情况下，只有在处理新事件时，这些状态才会被删除。</p>
<h1 id="Debug"><a href="#Debug" class="headerlink" title="Debug"></a>Debug</h1><p>默认情况下，Filebeat将其所有输出发送到syslog。在前台运行Filebeat时，使用-e命令行标志将输出重定向到标准错误。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">filebeat -e</span><br></pre></td></tr></table></figure>

<p>通过指定-c标志来使用不同的配置文件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">filebeat -e -c myfilebeatconfig.yml</span><br></pre></td></tr></table></figure>

<p>启用一个或多个debug选择器，可以增加调试消息的冗长程度。例如，要查看与发布者相关的消息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">filebeat -e -d &quot;publisher&quot;</span><br></pre></td></tr></table></figure>

<p>查看所有的调试输出，使用*:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">filebeat -e -d &quot;*&quot;</span><br></pre></td></tr></table></figure>


    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2021/12/27/k8s%E9%83%A8%E7%BD%B2EFK/" title= "k8s部署EFK">
                    <div class="nextTitle">k8s部署EFK</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2021/12/16/k8s%E6%9B%BF%E6%8D%A2%E5%AE%B9%E5%99%A8%E8%BF%90%E8%A1%8C%E6%97%B6%E4%B8%BAcontainerd/" title= "k8s替换容器运行时为containerd">
                    <div class="prevTitle">k8s替换容器运行时为containerd</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"></link>
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
    <script>
        let idOption = '1639816606000'
        
        idOption = location.pathname
        
        const gitalk = new Gitalk({
            clientID: '408256f64d15631774e7',
            clientSecret: '9baebd9c602f198ca120ea2277b7d5debb1f144f',
            repo: 'Slions_blog_comment',
            owner: 'Slions',
            admin: "Slions",
            id: md5(idOption),
            distractionFreeMode: false,
            createIssueManually: true,
        })
        console.log(gitalk)
        gitalk.render('gitalk-container')
    </script>
    <noscript>为正常使用 Gitalk 评论功能，您需要激活 JavaScript</noscript>
 
    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->

    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
</main>

            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:18301338035@163.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Slions" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/wechat_p.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Filebeat"><span class="toc-number">1.</span> <span class="toc-text">Filebeat</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-number">1.1.</span> <span class="toc-text">工作流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text">实现原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E6%9E%84%E6%88%90"><span class="toc-number">1.2.1.</span> <span class="toc-text">组件构成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BF%9D%E5%AD%98%E6%96%87%E4%BB%B6%E7%9A%84%E7%8A%B6%E6%80%81"><span class="toc-number">1.2.2.</span> <span class="toc-text">如何保存文件的状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E8%87%B3%E5%B0%91%E4%B8%80%E6%AC%A1%E6%95%B0%E6%8D%AE%E6%B6%88%E8%B4%B9"><span class="toc-number">1.2.3.</span> <span class="toc-text">如何保证至少一次数据消费</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E6%8F%8F%E8%BF%B0"><span class="toc-number">2.1.</span> <span class="toc-text">环境描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="toc-number">2.2.</span> <span class="toc-text">下载软件包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E8%A7%A3%E5%8E%8B%E5%B9%B6%E5%AE%89%E8%A3%85"><span class="toc-number">2.3.</span> <span class="toc-text">本地解压并安装</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEfilebeat"><span class="toc-number">3.</span> <span class="toc-text">配置filebeat</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA%E9%85%8D%E7%BD%AE"><span class="toc-number">3.1.</span> <span class="toc-text">输入与输出配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">3.2.</span> <span class="toc-text">配置文件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8filebeat"><span class="toc-number">4.</span> <span class="toc-text">启动filebeat</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1"><span class="toc-number">4.1.</span> <span class="toc-text">启动服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%97%A5%E5%BF%97"><span class="toc-number">4.2.</span> <span class="toc-text">查看日志</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8Bfilebeat%E6%96%87%E4%BB%B6"><span class="toc-number">4.3.</span> <span class="toc-text">查看filebeat文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%B3%A8%E5%86%8C%E8%A1%A8%E6%96%87%E4%BB%B6"><span class="toc-number">4.4.</span> <span class="toc-text">查看注册表文件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Debug"><span class="toc-number">5.</span> <span class="toc-text">Debug</span></a></li></ol>
    </div>
    
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 76
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2022 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/01</span><a class="archive-post-title" href= "/2022/04/01/%E4%BF%AE%E6%94%B9kubeadm%E6%BA%90%E7%A0%81%E4%B8%AD%E7%9A%84%E8%AF%81%E4%B9%A6%E8%BF%87%E6%9C%9F%E6%97%B6%E9%97%B4/" >修改kubeadm源码中的证书过期时间</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span><a class="archive-post-title" href= "/2022/03/22/k8s%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B%E4%B8%8Ecni%E6%8F%92%E4%BB%B6/" >k8s网络模型与cni插件</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span><a class="archive-post-title" href= "/2022/03/22/docker%E8%B7%A8%E4%B8%BB%E6%9C%BA%E9%80%9A%E4%BF%A1/" >docker跨主机通信</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/21</span><a class="archive-post-title" href= "/2022/03/21/docker%E7%BD%91%E7%BB%9C/" >docker网络</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/20</span><a class="archive-post-title" href= "/2022/03/20/ARP/" >ARP</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/20</span><a class="archive-post-title" href= "/2022/03/20/iptables/" >iptables</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/20</span><a class="archive-post-title" href= "/2022/03/20/ip%E9%80%89%E8%B7%AF/" >ip选路</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/20</span><a class="archive-post-title" href= "/2022/03/20/ping%E5%92%8Ctraceroute/" >ping和traceroute</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/20</span><a class="archive-post-title" href= "/2022/03/20/RARP/" >RARP</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/20</span><a class="archive-post-title" href= "/2022/03/20/%E6%9F%A5%E7%9C%8B%E7%AB%AF%E5%8F%A3%E8%A2%AB%E5%8D%A0%E7%94%A8%E7%9A%84%E5%9B%9B%E7%A7%8D%E6%96%B9%E5%BC%8F/" >查看端口被占用的四种方式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/20</span><a class="archive-post-title" href= "/2022/03/20/%E6%94%B9%E5%8F%98%E7%B3%BB%E7%BB%9F%E9%BB%98%E8%AE%A4dns%E8%A7%A3%E6%9E%90%E9%A1%BA%E5%BA%8F/" >改变系统默认dns解析顺序</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/20</span><a class="archive-post-title" href= "/2022/03/20/%E6%8E%92%E6%9F%A5%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8ip%E5%9C%B0%E5%9D%80%E5%8D%A0%E7%94%A8%E7%8E%B0%E8%B1%A1/" >排查是否存在ip地址占用现象</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/27</span><a class="archive-post-title" href= "/2021/12/27/k8s%E9%83%A8%E7%BD%B2EFK/" >k8s部署EFK</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/18</span><a class="archive-post-title" href= "/2021/12/18/%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9F%E4%B9%8BFilebeat/" >日志系统之Filebeat</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/16</span><a class="archive-post-title" href= "/2021/12/16/k8s%E6%9B%BF%E6%8D%A2%E5%AE%B9%E5%99%A8%E8%BF%90%E8%A1%8C%E6%97%B6%E4%B8%BAcontainerd/" >k8s替换容器运行时为containerd</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/15</span><a class="archive-post-title" href= "/2021/12/15/CRI%E4%B9%8Bcontainerd/" >CRI之containerd</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/07</span><a class="archive-post-title" href= "/2021/12/07/K8S-Runtime-CRI-OCI-contained-dockershim-%E7%90%86%E8%A7%A3%EF%BC%88%E8%BD%AC%E8%BD%BD%EF%BC%89/" >K8S Runtime CRI OCI contained dockershim（转载）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/02</span><a class="archive-post-title" href= "/2021/12/02/%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89Jinja2%E6%A8%A1%E6%9D%BF/" >（十一）Jinja2模板</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/02</span><a class="archive-post-title" href= "/2021/12/02/%EF%BC%88%E5%8D%81%EF%BC%89ansible%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" >（十）ansible异常处理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/01</span><a class="archive-post-title" href= "/2021/12/01/%EF%BC%88%E4%B9%9D%EF%BC%89ansible%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/" >（九）ansible流程控制</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/01</span><a class="archive-post-title" href= "/2021/12/01/%EF%BC%88%E5%85%AB%EF%BC%89ansible%E5%8F%98%E9%87%8F/" >（八）ansible变量</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/01</span><a class="archive-post-title" href= "/2021/12/01/%EF%BC%88%E4%B8%83%EF%BC%89%E6%94%B6%E9%9B%86%E8%8A%82%E7%82%B9%E4%BF%A1%E6%81%AFfacts/" >（七）收集节点信息facts</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href= "/2021/11/29/%EF%BC%88%E5%85%AD%EF%BC%89%E9%99%90%E5%88%B6%E6%89%A7%E8%A1%8C%E4%BB%BB%E5%8A%A1%E4%B8%BB%E6%9C%BA/" >（六）限制执行任务主机</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/23</span><a class="archive-post-title" href= "/2021/11/23/harbor%E5%AF%B9%E6%8E%A5F5%E7%9A%84%E9%89%B4%E6%9D%83%E5%A4%B1%E8%B4%A5%E9%97%AE%E9%A2%98/" >harbor对接F5的鉴权失败问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/17</span><a class="archive-post-title" href= "/2021/11/17/%E4%BF%9D%E7%95%99%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6/" >保留特殊字符</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/31</span><a class="archive-post-title" href= "/2021/10/31/%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B7%E5%AE%89%E8%A3%85mysql/" >普通用户安装mysql</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/03</span><a class="archive-post-title" href= "/2021/10/03/k8s-controller-manager%E5%8E%9F%E7%90%86/" >k8s-controller-manager原理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/03</span><a class="archive-post-title" href= "/2021/10/03/k8s-etcd%E7%90%86%E8%A7%A3/" >k8s-etcd理解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/03</span><a class="archive-post-title" href= "/2021/10/03/kube-proxy%E5%8E%9F%E7%90%86/" >kube-proxy原理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/03</span><a class="archive-post-title" href= "/2021/10/03/k8s-scheduler%E5%8E%9F%E7%90%86/" >k8s-scheduler原理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/26</span><a class="archive-post-title" href= "/2021/09/26/k8s-apiserver%E5%8E%9F%E7%90%86/" >k8s-apiserver原理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/23</span><a class="archive-post-title" href= "/2021/09/23/%E4%BF%AE%E6%94%B9kubeadm%E8%AF%81%E4%B9%A6%E8%BF%87%E6%9C%9F%E6%97%B6%E9%97%B4/" >修改kubeadm证书过期时间</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/19</span><a class="archive-post-title" href= "/2021/09/19/%E6%88%91%E6%98%AF%E4%B8%80%E4%B8%AA%E7%BA%BF%E7%A8%8B%EF%BC%88%E8%BD%AC%E8%BD%BD%EF%BC%89/" >我是一个线程（转载）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/10</span><a class="archive-post-title" href= "/2021/09/10/git%E5%8E%9F%E7%90%86%E5%8F%8A%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" >git原理及常用命令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/02</span><a class="archive-post-title" href= "/2021/09/02/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E7%BC%96%E5%86%99dockerfile/" >如何优雅的编写dockerfile</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/02</span><a class="archive-post-title" href= "/2021/09/02/%E9%95%9C%E5%83%8F%E6%9E%84%E5%BB%BA%E4%B9%8BDockerfile/" >镜像构建之dockerfile</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/30</span><a class="archive-post-title" href= "/2021/08/30/expect%E4%BD%BF%E7%94%A8/" >expect使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span><a class="archive-post-title" href= "/2021/08/29/%EF%BC%88%E4%BA%94%EF%BC%89ansible%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97/" >（五）ansible常用模块</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/28</span><a class="archive-post-title" href= "/2021/08/28/%EF%BC%88%E5%9B%9B%EF%BC%89%E5%89%A7%E6%9C%AC%E6%96%87%E4%BB%B6playbook/" >（四）剧本文件playbook</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/24</span><a class="archive-post-title" href= "/2021/08/24/%EF%BC%88%E4%B8%89%EF%BC%89%E4%B8%BB%E6%9C%BA%E6%B8%85%E5%8D%95inventory/" >（三）主机清单inventory</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/23</span><a class="archive-post-title" href= "/2021/08/23/%E5%AE%9E%E7%8E%B0%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" >实现科学上网</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/22</span><a class="archive-post-title" href= "/2021/08/22/Hexo%E7%89%B9%E6%AE%8A%E7%AC%A6%E5%8F%B7%E7%9A%84%E8%BD%AC%E4%B9%89%E9%97%AE%E9%A2%98/" >hexo特殊符号的转义问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/22</span><a class="archive-post-title" href= "/2021/08/22/%EF%BC%88%E4%BA%8C%EF%BC%89ansible%E5%88%9D%E4%BD%93%E9%AA%8C/" >（二）ansible初体验</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/22</span><a class="archive-post-title" href= "/2021/08/22/%EF%BC%88%E4%B8%80%EF%BC%89ansible%E5%85%A5%E9%97%A8/" >（一）ansible入门</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/14</span><a class="archive-post-title" href= "/2021/08/14/%E8%B5%B0%E8%BF%91%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7%E5%8D%8F%E8%AE%AE%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89/" >走近分布式一致性协议（下篇）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/14</span><a class="archive-post-title" href= "/2021/08/14/%E8%B5%B0%E8%BF%91%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7%E5%8D%8F%E8%AE%AE%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89/" >走近分布式一致性协议（上篇）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/08</span><a class="archive-post-title" href= "/2021/08/08/heketi%E5%90%AF%E5%8A%A8%E5%A4%B1%E8%B4%A5%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/" >heketi启动失败问题排查</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/08</span><a class="archive-post-title" href= "/2021/08/08/gluster%E6%8E%92%E6%95%85%E7%BA%AA%E5%AE%9E/" >gluster排故纪实</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/07</span><a class="archive-post-title" href= "/2021/08/07/%E4%BF%AE%E6%94%B9centos7%E4%B8%BB%E6%9C%BA%E5%90%8D/" >修改centos7主机名</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/07</span><a class="archive-post-title" href= "/2021/08/07/linux%E8%AF%AF%E5%88%A0%E6%96%87%E4%BB%B6%E6%81%A2%E5%A4%8D%E6%80%9D%E8%B7%AF/" >linux误删文件恢复思路</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/06</span><a class="archive-post-title" href= "/2021/08/06/%E9%80%BB%E8%BE%91%E5%8D%B7%E7%AE%A1%E7%90%86LVM/" >逻辑卷管理LVM</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/05</span><a class="archive-post-title" href= "/2021/08/05/Virtualbox%E8%99%9A%E6%9C%BA%E4%BD%BF%E7%94%A8%E4%BB%8B%E7%BB%8D/" >Virtualbox虚机使用介绍</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/03</span><a class="archive-post-title" href= "/2021/08/03/df%E4%B8%8Edu%E7%BB%93%E6%9E%9C%E4%B8%8D%E4%B8%80%E8%87%B4%E9%97%AE%E9%A2%98/" >df与du结果不一致问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/02</span><a class="archive-post-title" href= "/2021/08/02/%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA%E5%B7%A5%E5%85%B7/" >磁盘分区工具</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/02</span><a class="archive-post-title" href= "/2021/08/02/ceph%20mimic%E5%AF%B9%E6%8E%A5k8s%201.17.0/" >ceph mimic对接k8s 1.17.0(ceph-csi)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/01</span><a class="archive-post-title" href= "/2021/08/01/%E5%88%9B%E5%BB%BA%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF%E7%A8%8B%E5%BA%8F%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89/" >创建开机自启程序（下篇）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/01</span><a class="archive-post-title" href= "/2021/08/01/%E5%88%9B%E5%BB%BA%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF%E7%A8%8B%E5%BA%8F%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89/" >创建开机自启程序（上篇）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/01</span><a class="archive-post-title" href= "/2021/08/01/alias%E4%B8%8Erm%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" >alias与rm的最佳实践</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/31</span><a class="archive-post-title" href= "/2021/07/31/linux%E7%94%A8%E6%88%B7%E4%B8%8E%E7%BB%84%E7%AE%A1%E7%90%86%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89/" >linux用户与组管理（下篇）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/30</span><a class="archive-post-title" href= "/2021/07/30/linux%E7%94%A8%E6%88%B7%E4%B8%8E%E7%BB%84%E7%AE%A1%E7%90%86%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89/" >linux用户与组管理（上篇）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/19</span><a class="archive-post-title" href= "/2021/07/19/harbor%E9%9B%86%E7%BE%A4%E7%B3%BB%E7%BB%9F%E8%B4%9F%E8%BD%BD%E5%8D%87%E9%AB%98%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90/" >harbor集群系统负载升高原因分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/18</span><a class="archive-post-title" href= "/2021/07/18/glusterfs%E5%8F%AF%E7%94%A8%E6%80%A7%E6%B5%8B%E8%AF%95/" >glusterfs可用性测试</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/16</span><a class="archive-post-title" href= "/2021/07/16/glusterfs%E5%9B%9E%E6%94%B6%E7%AB%99%E5%8A%9F%E8%83%BD/" >glusterfs回收站功能</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/15</span><a class="archive-post-title" href= "/2021/07/15/k8s-v1.11%E4%BD%BF%E7%94%A8glusterfs/" >k8s-v1.11使用glusterfs</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/15</span><a class="archive-post-title" href= "/2021/07/15/linux%E6%B7%BB%E5%8A%A0%E6%96%B0%E7%A1%AC%E7%9B%98%E6%97%A0%E6%B3%95%E8%AF%86%E5%88%AB%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" >linux添加新硬盘无法识别解决方法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/14</span><a class="archive-post-title" href= "/2021/07/14/%E6%89%8B%E5%B7%A5%E5%AE%89%E8%A3%85heketi%E7%AE%A1%E7%90%86glusterfs/" >手工安装heketi管理glusterfs</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/13</span><a class="archive-post-title" href= "/2021/07/13/network-namespace%E9%9A%94%E7%A6%BB%E6%B5%8B%E8%AF%95/" >自己动手实现network namespace</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/12</span><a class="archive-post-title" href= "/2021/07/12/cadvisor-node-exporter-prometheus-grafana%E5%AE%9E%E7%8E%B0docker%E4%B8%8E%E4%B8%BB%E6%9C%BA%E7%9B%91%E6%8E%A7/" >cadvisor+node_exporter+prometheus+grafana实现docker与主机监控</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/12</span><a class="archive-post-title" href= "/2021/07/12/%E7%90%86%E8%A7%A3%E5%AD%98%E5%82%A8%E9%A9%B1%E5%8A%A8overlay2/" >理解存储驱动overlay2</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/11</span><a class="archive-post-title" href= "/2021/07/11/Centos%E9%95%9C%E5%83%8F%E9%82%A3%E4%B9%88%E5%B0%8F%E8%83%BD%E7%94%A8%E4%B9%88%EF%BC%9F/" >Centos镜像那么小能用么？</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/11</span><a class="archive-post-title" href= "/2021/07/11/%E6%B5%85%E8%B0%88docker%E6%A1%86%E6%9E%B6/" >浅谈docker框架</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/10</span><a class="archive-post-title" href= "/2021/07/10/docker%20Cgroup/" >docker Cgroup</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/09</span><a class="archive-post-title" href= "/2021/07/09/%E5%A4%A7%E8%AF%9Ddocker/" >大话docker</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/09</span><a class="archive-post-title" href= "/2021/07/09/%E5%AE%89%E8%A3%85docker/" >安装docker</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/09</span><a class="archive-post-title" href= "/2021/07/09/docker%20namespace/" >docker namespace</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/08</span><a class="archive-post-title" href= "/2021/07/08/hello-world/" >Hello World</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="docker"><span class="iconfont-archer">&#xe606;</span>docker</span>
    
        <span class="sidebar-tag-name" data-tags="虚拟机相关"><span class="iconfont-archer">&#xe606;</span>虚拟机相关</span>
    
        <span class="sidebar-tag-name" data-tags="prometheus"><span class="iconfont-archer">&#xe606;</span>prometheus</span>
    
        <span class="sidebar-tag-name" data-tags="glusterfs"><span class="iconfont-archer">&#xe606;</span>glusterfs</span>
    
        <span class="sidebar-tag-name" data-tags="kubernetes storage"><span class="iconfont-archer">&#xe606;</span>kubernetes storage</span>
    
        <span class="sidebar-tag-name" data-tags="harbor"><span class="iconfont-archer">&#xe606;</span>harbor</span>
    
        <span class="sidebar-tag-name" data-tags="heketi"><span class="iconfont-archer">&#xe606;</span>heketi</span>
    
        <span class="sidebar-tag-name" data-tags="linux"><span class="iconfont-archer">&#xe606;</span>linux</span>
    
        <span class="sidebar-tag-name" data-tags="ceph"><span class="iconfont-archer">&#xe606;</span>ceph</span>
    
        <span class="sidebar-tag-name" data-tags="Distributed protocol"><span class="iconfont-archer">&#xe606;</span>Distributed protocol</span>
    
        <span class="sidebar-tag-name" data-tags="ansible"><span class="iconfont-archer">&#xe606;</span>ansible</span>
    
        <span class="sidebar-tag-name" data-tags="hexo"><span class="iconfont-archer">&#xe606;</span>hexo</span>
    
        <span class="sidebar-tag-name" data-tags="shadowsocks"><span class="iconfont-archer">&#xe606;</span>shadowsocks</span>
    
        <span class="sidebar-tag-name" data-tags="git"><span class="iconfont-archer">&#xe606;</span>git</span>
    
        <span class="sidebar-tag-name" data-tags="kubernetes核心组件"><span class="iconfont-archer">&#xe606;</span>kubernetes核心组件</span>
    
        <span class="sidebar-tag-name" data-tags="kubernetes"><span class="iconfont-archer">&#xe606;</span>kubernetes</span>
    
        <span class="sidebar-tag-name" data-tags="Mysql"><span class="iconfont-archer">&#xe606;</span>Mysql</span>
    
        <span class="sidebar-tag-name" data-tags="logging"><span class="iconfont-archer">&#xe606;</span>logging</span>
    
        <span class="sidebar-tag-name" data-tags="Network"><span class="iconfont-archer">&#xe606;</span>Network</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="存储类"><span class="iconfont-archer">&#xe60a;</span>存储类</span>
    
        <span class="sidebar-category-name" data-categories="linux系统"><span class="iconfont-archer">&#xe60a;</span>linux系统</span>
    
        <span class="sidebar-category-name" data-categories="虚拟机"><span class="iconfont-archer">&#xe60a;</span>虚拟机</span>
    
        <span class="sidebar-category-name" data-categories="k8s存储"><span class="iconfont-archer">&#xe60a;</span>k8s存储</span>
    
        <span class="sidebar-category-name" data-categories="镜像仓库"><span class="iconfont-archer">&#xe60a;</span>镜像仓库</span>
    
        <span class="sidebar-category-name" data-categories="监控"><span class="iconfont-archer">&#xe60a;</span>监控</span>
    
        <span class="sidebar-category-name" data-categories="docker"><span class="iconfont-archer">&#xe60a;</span>docker</span>
    
        <span class="sidebar-category-name" data-categories="hello-world"><span class="iconfont-archer">&#xe60a;</span>hello-world</span>
    
        <span class="sidebar-category-name" data-categories="分布式一致性协议"><span class="iconfont-archer">&#xe60a;</span>分布式一致性协议</span>
    
        <span class="sidebar-category-name" data-categories="ansible回炉"><span class="iconfont-archer">&#xe60a;</span>ansible回炉</span>
    
        <span class="sidebar-category-name" data-categories="hexo使用"><span class="iconfont-archer">&#xe60a;</span>hexo使用</span>
    
        <span class="sidebar-category-name" data-categories="科学上网"><span class="iconfont-archer">&#xe60a;</span>科学上网</span>
    
        <span class="sidebar-category-name" data-categories="git"><span class="iconfont-archer">&#xe60a;</span>git</span>
    
        <span class="sidebar-category-name" data-categories="好文推荐"><span class="iconfont-archer">&#xe60a;</span>好文推荐</span>
    
        <span class="sidebar-category-name" data-categories="kubernetes笔记"><span class="iconfont-archer">&#xe60a;</span>kubernetes笔记</span>
    
        <span class="sidebar-category-name" data-categories="kubernetes"><span class="iconfont-archer">&#xe60a;</span>kubernetes</span>
    
        <span class="sidebar-category-name" data-categories="Mysql"><span class="iconfont-archer">&#xe60a;</span>Mysql</span>
    
        <span class="sidebar-category-name" data-categories="云原生"><span class="iconfont-archer">&#xe60a;</span>云原生</span>
    
        <span class="sidebar-category-name" data-categories="Network"><span class="iconfont-archer">&#xe60a;</span>Network</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Jingyu Shi"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


